<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="about.css">     


</head>
<body>
    <img id= "imgfondo" src = "Archivos/PistaPadel.webp" alt="fondo">
    <header>
        <h1>Mi primer documental</h1>
    </header>
    
    <div id="contenido" class="iresponsive">
        <h2>La evolucion del padel</h2>
        <p style="text-align: justify;">En este documental, vemos como con el paso de los años ha ido creciendo este deporte,
            al igual que mostramos algunos de mis mejores puntos y de mis momentos mas tensos en algunos partidos, aunque como ya sabeis,
            lo que pasa en la pista se queda en la pista, si no lo habeis visto aun, espero que lo disfruteis.
        </p>
        <p><a class = boton href="https://www.primevideo.com/detail/Juan-Lebr%C3%B3n-la-evoluci%C3%B3n-del-p%C3%A1del/0RYSMZRSYETRAUF9D6TORZGWBM" target=”_blank”> Ver documental</a></p> 
        <img id="img" src="Archivos/docJuan.jpg" alt="Documental" >
        <p style="text-align: justify;">Os dejo uno de mis mejores puntos y algunos mas en el siguiente enlace:</p>
        <p><a class = "boton2" href="https://www.youtube.com/watch?v=PzoKfmXZgpk" target=”_blank”>Este es el video completo</a></p>
    </div>

    <div id="table" class = "video-table-container"></div>
        <ul>
            <li>
            <table>
                <tr>
                    <td>BestPoint</td>
                </tr>
                    <tr>
                        <td>
                            <video controls width="250">
                                <source src="Archivos/VideoLebron.mp4" type="video/mp4">
                            </video>
                        </td>
                    </tr>
            </table>
            </li>
            <li>
            <a class = "boton" href="index.html">CV Juan</a></p>
            </li>
        </ul>
    </div>       
</body>
</html>
